PORTOCARRERO CRUZ, LEANDRO DAVID
FALLA ESQUIEMBRE, JEISON IMANOL
MORALES AVALOS, KATTY ALEXANDRA
LEYVA JARA, JHANS BRUCE
ESCOBAL OCROSPOMA, JORDAN ANGEL
--------------------------------------------
BLAS MENDOZA, ALEXIS JAVIER
ARDILES ELIAS, EDUARDO ALFREDO
RODRIGUEZ PACAHUALA, HAMIR ANTHONY
GARCIA ARONI, JORDAN CHRIS
CHINCHANO MARTEL, YORDAN GUILLERMO
--------------------------------------------
DAVILA HERRERA, AILYN ROMANA
COELLO PASAPERA, SASHA MIA
CALLA ESPINOZA, DIEGO RICARDO
POMA DOLORES, MAYLIN SOLANGNE
MENDOZA APAZA, EDGAR DAVID
--------------------------------------------
PACHAS VERA, CRISTIAN RAMIRO
HUILLCA QUISPE, GEAN CARLO
INGA MORALES, MIGUEL ANGEL
VIZQUERRA VALENCIA, CESAR LORENZO JUNIOR
CESPEDES FIERRO, ANGEL RAUL
--------------------------------------------
BOCANEGRA IMAN, ELKIN ARIP
FABIAN VEGA, ARIANA NICKOLE
DAMIAN REYES, ALDAIR ESTIVEN
MILLA PANTOJA, MICHAEL YEYSON

















